{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "types": [ "node" ],
    "typeRoots": [ "../node_modules/@types" ],
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "paths": {
    "*": ["node_modules/*"]
    }
  }
}